selection:
    fitness:
        null
    tournament: 
        null
    roullete:
        qtdrotations: 10 
    estocastic:
        qtdneedles: 4 
crossover:
    singlepoint:
        point 5
    multipoint:
        points: 5 8 9
    uniform:
        mask: 0100101011
mutation:
    insertion:
        null
    inversion
        null
    uniform
        null
        